<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/botao_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/botao_ligas"
            android:icon="@drawable/baseline_expand_circle_down_24"
            android:title="Ligas" />

        <item
            android:id="@+id/botao_favoritos"
            android:icon="@drawable/baseline_favorite_24"
            android:title="Favoritos" />

        <item
            android:id="@+id/botao_menu"
            android:icon="@drawable/menu_closed_black"
            android:title="Menu"/>

</menu>
