<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.sistemalogin.favorites"
        android:label="Fragment A">
        <!-- Configurar fragment A -->
    </fragment>

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.sistemalogin.favorites"
        android:label="Fragment B">
        <!-- Configurar fragment B -->
    </fragment>

</navigation>
